<!--
* CoreUI - Free Angular Admin Template
* @version v2.0.0-beta.0
* @link https://coreui.io/angular/
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Admin panel for A.L.F.R.E.D">
  <meta name="author" content="Juan Manez">
	<link rel="shortcut icon" href="assets/img/favicon.png">
	<title>A.L.F.R.E.D - Admin Panel</title>
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
